<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexPage.Master.cs" Inherits="SkillSage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="header">
                <h1>Header</h1>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <h1>Footer</h1>
            </div>
        </div>
    </form>
</body>
</html>
