<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPage.Master.cs" Inherits="SkillSage.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <link href="/CSS/auth.css" type="text/css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Section -->
        <header class="header">
            <div class="container">
                <div class="header-left">
                    SkillSage</h1>
                </div>
                <div class="header-right">
                    <div class="profile-info">
                        <!-- Profile Picture (Dynamic) -->
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:skillsage %>" SelectCommand="SELECT [image_name] FROM [img]"></asp:SqlDataSource>
                        <span class="username">
                            <asp:Label ID="UserNameLabel" runat="server" Text="User Name"></asp:Label>
                        </span>
                        <!-- Username -->
                        <asp:GridView ID="GridView1" runat="server" DataSourceID="SqlDataSource1">
                        </asp:GridView>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
